MQTT_USERNAME=stefan/airplanes/data-generator
MQTT_CLIENT_ID=stefan/airplanes/data-generator/pub
MQTT_PASSWORD=xxx
GCMB_ORG=stefan
GCMB_PROJECT=airplanes
SBS1_HOST=localhost
SBS1_PORT=5002
LOG_LEVEL=DEBUG
